# key=''
# service_url=''
# AZURE_API_KEY = ""
# AZURE_API_BASE = ""
# AZURE_API_VERSION = ""
# OPENAI_API_KEY=''
# MONGO_DB_URL=""
# DB_NAME=""
# INTERNET_CHOICE="false"

#llm_model_name = "azure/gpt-35-turbo-16k" 
#llm_model_name = "azure/gpt-4o-mini"
#llm_model_name = "azure/gpt-4-omni"

#llm_model_name = "gpt-35-turbo-16k" 
#llm_model_name = "gpt-4o-mini"
llm_model_name = "gpt-4-omni"


azure_openai_api_key = ""
azure_openai_api_base = ""
azure_openai_api_version = ""

cognitive_services_subscription_key = ""
cognitive_services_base_url = ""
cognitive_services_endpoint = "vision/v3.2/read/analyze"

appian_api_key = ""
appian_api_url = ""

vault_url = ""
mdb_db = ""
mdb_collection_data = ""
mdb_conn_str = ""
s3_bucket_input = ""
s3_access_key_id = ""
s3_secret_access_key = ""
conn_str_storage_account = ""
eventhub_name = ""
eventhub_conn_str_listen = ""
eventhub_checkpoint_container = ""
client_id_managed_identity =""
storage_ac_conn_str = ""
eventhub_conn_str_listen = ""
